{
  "recentWindowDays": 14,
  "backupRotationCount": 5,
  "alphaReleaseSchemaLocked": false,
  "threatBands": [
    { "name": "Low", "minimumScore": 1, "maximumScore": 20 },
    { "name": "Medium", "minimumScore": 21, "maximumScore": 40 },
    { "name": "High", "minimumScore": 41, "maximumScore": 60 },
    { "name": "Very High", "minimumScore": 61, "maximumScore": 80 },
    { "name": "Extreme", "minimumScore": 81, "maximumScore": 100 }
  ],
  "relationshipConfidenceBands": [
    { "name": "Low", "minimumScore": 1, "maximumScore": 25 },
    { "name": "Medium", "minimumScore": 26, "maximumScore": 75 },
    { "name": "High", "minimumScore": 76, "maximumScore": 100 }
  ],
  "highlightOpacity": 0.2,
  "groupHistory": {
    "importBatchSize": 150,
    "parallelDownloadWorkers": 20,
    "zkillDocumentedMaxRequestsPerSecond": 15
  },
  "sde": {
    "manifestUrl": "https://developers.eveonline.com/static-data/tranquility/latest.jsonl",
    "datasetZipUrl": "https://developers.eveonline.com/static-data/eve-online-static-data-latest-jsonl.zip",
    "checkIntervalHours": 24
  }
}